# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'quiz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for quiz
  pod 'Alamofire', '~> 4.4'
  pod 'Kingfisher', '~> 3.0'
  pod 'RealmSwift'

  target 'quizTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'quizUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0.2'
        end
    end
end
