<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvw-Qi-qvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2pw-RG-0Er">
            <objects>
                <navigationController id="qvw-Qi-qvZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpz-hd-rvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UX8-LE-QS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf5-b9-hke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="137"/>
        </scene>
        <!--Quiz List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="QuizListViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-3R-xWR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTableViewCell" rowHeight="246" id="OPf-lc-QA6" customClass="QuizTableViewCell" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPf-lc-QA6" id="bg5-Jb-UBN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-a6-7KM" customClass="CardView" customModule="quiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-DK-QDV">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="175.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="359" id="11U-ag-grH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFP-z8-DNO">
                                                            <rect key="frame" x="4" y="204.5" width="351" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neB-k0-VF1">
                                                            <rect key="frame" x="4" y="180" width="351" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="neB-k0-VF1" firstAttribute="leading" secondItem="4xJ-a6-7KM" secondAttribute="leading" constant="4" id="6Zj-W4-A9z"/>
                                                        <constraint firstAttribute="trailing" secondItem="AFP-z8-DNO" secondAttribute="trailing" constant="4" id="8WT-Mg-DSa"/>
                                                        <constraint firstAttribute="bottom" secondItem="AFP-z8-DNO" secondAttribute="bottom" constant="4" id="K4w-fn-zKy"/>
                                                        <constraint firstAttribute="trailing" secondItem="neB-k0-VF1" secondAttribute="trailing" constant="4" id="MVr-Eb-ebD"/>
                                                        <constraint firstItem="AFP-z8-DNO" firstAttribute="top" secondItem="neB-k0-VF1" secondAttribute="bottom" constant="4" id="ZBd-kZ-MMh"/>
                                                        <constraint firstItem="neB-k0-VF1" firstAttribute="top" secondItem="t1U-DK-QDV" secondAttribute="bottom" constant="4" id="a0m-wf-Gzj"/>
                                                        <constraint firstItem="AFP-z8-DNO" firstAttribute="leading" secondItem="4xJ-a6-7KM" secondAttribute="leading" constant="4" id="hGB-86-a6S"/>
                                                        <constraint firstItem="t1U-DK-QDV" firstAttribute="leading" secondItem="4xJ-a6-7KM" secondAttribute="leading" id="kCv-Zw-tQn"/>
                                                        <constraint firstItem="t1U-DK-QDV" firstAttribute="top" secondItem="4xJ-a6-7KM" secondAttribute="top" id="uqa-oO-SFb"/>
                                                        <constraint firstAttribute="trailing" secondItem="t1U-DK-QDV" secondAttribute="trailing" id="xVn-Gz-jgh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xJ-a6-7KM" firstAttribute="leading" secondItem="bg5-Jb-UBN" secondAttribute="leading" constant="8" id="36e-YB-A4z"/>
                                                <constraint firstItem="4xJ-a6-7KM" firstAttribute="leading" secondItem="bg5-Jb-UBN" secondAttribute="leading" constant="8" id="LA9-Nd-E5w"/>
                                                <constraint firstItem="4xJ-a6-7KM" firstAttribute="top" secondItem="bg5-Jb-UBN" secondAttribute="topMargin" id="TJb-6n-V8h"/>
                                                <constraint firstAttribute="trailing" secondItem="4xJ-a6-7KM" secondAttribute="trailing" constant="8" id="Xia-xO-N8r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xJ-a6-7KM" secondAttribute="bottom" id="iom-Z0-RSJ"/>
                                                <constraint firstAttribute="trailing" secondItem="4xJ-a6-7KM" secondAttribute="trailing" constant="8" id="pN1-Pf-tWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="t1U-DK-QDV" id="A1Q-bj-X6f"/>
                                            <outlet property="cardBackgroundView" destination="4xJ-a6-7KM" id="tCd-Lx-umR"/>
                                            <outlet property="resultLabel" destination="AFP-z8-DNO" id="yh8-P8-uHM"/>
                                            <outlet property="titleLabel" destination="neB-k0-VF1" id="kO7-rc-CSQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-NP-gJB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-Q8-4kV">
                                <rect key="frame" x="24" y="360" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQK-Q8-4kV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EnI-9A-gQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQK-Q8-4kV" secondAttribute="trailing" constant="8" id="IaR-o6-w6y"/>
                            <constraint firstItem="XyU-NP-gJB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pmk-je-Shl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGH-3R-xWR" secondAttribute="bottom" id="TvW-29-Jfc"/>
                            <constraint firstItem="gGH-3R-xWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZGe-Is-5nf"/>
                            <constraint firstAttribute="trailing" secondItem="gGH-3R-xWR" secondAttribute="trailing" id="j2V-7Z-X1p"/>
                            <constraint firstItem="XyU-NP-gJB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mp6-6U-Jln"/>
                            <constraint firstItem="cQK-Q8-4kV" firstAttribute="top" secondItem="XyU-NP-gJB" secondAttribute="bottom" constant="8" id="s0b-n3-Zr8"/>
                            <constraint firstItem="gGH-3R-xWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tQw-RJ-Q1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGI-gB-vfw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2dC-TC-VVz">
                            <rect key="frame" x="111" y="7" width="153" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Wszystkie"/>
                                <segment title="Zapisane"/>
                            </segments>
                            <color key="tintColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadActivityIndicator" destination="XyU-NP-gJB" id="AVB-7i-sMu"/>
                        <outlet property="quizListTypeSegmentedControl" destination="2dC-TC-VVz" id="qyc-bD-bqV"/>
                        <outlet property="quizTableView" destination="gGH-3R-xWR" id="Mwn-u5-m9H"/>
                        <outlet property="tableViewInfoLabel" destination="cQK-Q8-4kV" id="bgJ-qM-T7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="cLm-zS-9X6">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WaK-63-r87" customClass="QuizViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kh-Dq-lBW"/>
                        <viewControllerLayoutGuide type="bottom" id="cng-Hp-9F5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPE-CT-HFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-aX-fdI">
                                <rect key="frame" x="0.0" y="103" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yiQ-aX-fdI" secondAttribute="height" multiplier="25:14" id="jYl-Iq-HsI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-K3-pJe">
                                <rect key="frame" x="16" y="321" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-G1-B1q">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerTableViewCell" rowHeight="145" id="vap-FL-b3y" customClass="AnswerTableViewCell" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vap-FL-b3y" id="DjN-Oe-gHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-DP-Hhn">
                                                    <rect key="frame" x="16" y="8" width="343" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-Aj-nLs">
                                                            <rect key="frame" x="0.0" y="99.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-ij-0Fn">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fPP-ij-0Fn" firstAttribute="top" secondItem="Dz5-DP-Hhn" secondAttribute="top" id="7QM-Fk-vDD"/>
                                                        <constraint firstItem="fPP-ij-0Fn" firstAttribute="leading" secondItem="Dz5-DP-Hhn" secondAttribute="leading" id="JVM-zD-pFc"/>
                                                        <constraint firstItem="bM2-Aj-nLs" firstAttribute="top" secondItem="fPP-ij-0Fn" secondAttribute="bottom" constant="8" id="Oqs-bC-UHu"/>
                                                        <constraint firstAttribute="trailing" secondItem="bM2-Aj-nLs" secondAttribute="trailing" id="Qnw-hx-7ty"/>
                                                        <constraint firstAttribute="bottom" secondItem="bM2-Aj-nLs" secondAttribute="bottom" constant="8" id="Zyf-Mh-K1f"/>
                                                        <constraint firstItem="bM2-Aj-nLs" firstAttribute="leading" secondItem="Dz5-DP-Hhn" secondAttribute="leading" id="cDX-sK-DaG"/>
                                                        <constraint firstAttribute="trailing" secondItem="fPP-ij-0Fn" secondAttribute="trailing" id="lsG-yG-jTK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dz5-DP-Hhn" firstAttribute="top" secondItem="DjN-Oe-gHW" secondAttribute="top" constant="8" id="4pd-rP-b39"/>
                                                <constraint firstItem="Dz5-DP-Hhn" firstAttribute="leading" secondItem="DjN-Oe-gHW" secondAttribute="leading" constant="16" id="G1c-pc-0sl"/>
                                                <constraint firstAttribute="trailing" secondItem="Dz5-DP-Hhn" secondAttribute="trailing" constant="16" id="KXy-CR-rpz"/>
                                                <constraint firstAttribute="bottom" secondItem="Dz5-DP-Hhn" secondAttribute="bottom" constant="8" id="UW3-GE-iQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerImageView" destination="fPP-ij-0Fn" id="Zf4-uc-jFo"/>
                                            <outlet property="answerLabel" destination="bM2-Aj-nLs" id="jBL-RN-Qc5"/>
                                            <outlet property="answerView" destination="Dz5-DP-Hhn" id="c4I-a5-pXw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-hp-pKI">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-bC-HLz">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="progressTintColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-dk-F5R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X24-ol-OqY">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X24-ol-OqY" secondAttribute="height" multiplier="1:1" id="wgu-If-rug"/>
                                        </constraints>
                                        <color key="tintColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icon_close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-7M-xPf">
                                        <rect key="frame" x="52" y="12" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-6D-4tB">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TCg-6X-bZD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pw0-6D-4tB" firstAttribute="leading" secondItem="K0W-dk-F5R" secondAttribute="leading" id="7A4-mH-gI5"/>
                                    <constraint firstItem="9A3-7M-xPf" firstAttribute="centerX" secondItem="K0W-dk-F5R" secondAttribute="centerX" id="7so-MR-fIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="X24-ol-OqY" secondAttribute="bottom" id="KnG-mw-1tg"/>
                                    <constraint firstItem="X24-ol-OqY" firstAttribute="top" secondItem="K0W-dk-F5R" secondAttribute="top" id="MvD-O1-9Fc"/>
                                    <constraint firstItem="9A3-7M-xPf" firstAttribute="centerY" secondItem="K0W-dk-F5R" secondAttribute="centerY" id="NON-ZX-fMl"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw0-6D-4tB" secondAttribute="trailing" id="OtG-Vn-cff"/>
                                    <constraint firstItem="X24-ol-OqY" firstAttribute="leading" secondItem="K0W-dk-F5R" secondAttribute="leading" id="dV9-0j-QVn"/>
                                    <constraint firstAttribute="bottom" secondItem="Pw0-6D-4tB" secondAttribute="bottom" id="k9i-JA-sPv"/>
                                    <constraint firstAttribute="height" constant="44" id="rmE-EP-J7V"/>
                                    <constraint firstItem="9A3-7M-xPf" firstAttribute="leading" secondItem="X24-ol-OqY" secondAttribute="trailing" constant="8" id="zF2-h0-U59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsL-K3-pJe" firstAttribute="top" secondItem="yiQ-aX-fdI" secondAttribute="bottom" constant="8" id="0Sv-Ad-mjy"/>
                            <constraint firstItem="yiQ-aX-fdI" firstAttribute="leading" secondItem="YPE-CT-HFd" secondAttribute="leading" id="0ny-Uz-pp1"/>
                            <constraint firstAttribute="trailing" secondItem="Tba-bC-HLz" secondAttribute="trailing" id="4Fm-XI-NfO"/>
                            <constraint firstItem="HsL-K3-pJe" firstAttribute="top" secondItem="qRk-hp-pKI" secondAttribute="bottom" priority="999" constant="8" id="6qw-rL-SF4"/>
                            <constraint firstItem="Tba-bC-HLz" firstAttribute="leading" secondItem="YPE-CT-HFd" secondAttribute="leading" id="8dn-82-fu4"/>
                            <constraint firstItem="yiQ-aX-fdI" firstAttribute="top" secondItem="qRk-hp-pKI" secondAttribute="bottom" constant="8" id="EIX-OP-u3O"/>
                            <constraint firstItem="K0W-dk-F5R" firstAttribute="leading" secondItem="YPE-CT-HFd" secondAttribute="leading" id="Gcz-rU-m0V"/>
                            <constraint firstItem="qRk-hp-pKI" firstAttribute="top" secondItem="Tba-bC-HLz" secondAttribute="bottom" constant="8" id="H36-GW-DId"/>
                            <constraint firstItem="uY2-G1-B1q" firstAttribute="bottom" secondItem="cng-Hp-9F5" secondAttribute="top" id="Paq-p7-0EL"/>
                            <constraint firstItem="uY2-G1-B1q" firstAttribute="leading" secondItem="YPE-CT-HFd" secondAttribute="leading" id="WPF-1g-GK2"/>
                            <constraint firstItem="Tba-bC-HLz" firstAttribute="top" secondItem="K0W-dk-F5R" secondAttribute="bottom" id="ZMb-Ps-rgv"/>
                            <constraint firstItem="uY2-G1-B1q" firstAttribute="top" secondItem="HsL-K3-pJe" secondAttribute="bottom" constant="8" id="ZyJ-7c-KyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRk-hp-pKI" secondAttribute="trailing" id="cpc-Zs-d7d"/>
                            <constraint firstAttribute="trailing" secondItem="uY2-G1-B1q" secondAttribute="trailing" id="h3H-8k-rTz"/>
                            <constraint firstItem="qRk-hp-pKI" firstAttribute="leading" secondItem="YPE-CT-HFd" secondAttribute="leadingMargin" id="hv3-Hp-6bj"/>
                            <constraint firstAttribute="trailing" secondItem="yiQ-aX-fdI" secondAttribute="trailing" id="n7g-Rk-Q0P"/>
                            <constraint firstItem="HsL-K3-pJe" firstAttribute="trailing" secondItem="YPE-CT-HFd" secondAttribute="trailingMargin" id="sn5-CT-5Jd"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-dk-F5R" secondAttribute="trailing" id="uo3-G9-i1u"/>
                            <constraint firstItem="HsL-K3-pJe" firstAttribute="leading" secondItem="YPE-CT-HFd" secondAttribute="leadingMargin" id="w9t-jf-nUi"/>
                            <constraint firstItem="K0W-dk-F5R" firstAttribute="top" secondItem="6Kh-Dq-lBW" secondAttribute="bottom" id="zFa-3c-S32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersTableView" destination="uY2-G1-B1q" id="PbL-Gj-1D2"/>
                        <outlet property="closeButton" destination="X24-ol-OqY" id="QjE-5e-NBW"/>
                        <outlet property="questionImageView" destination="yiQ-aX-fdI" id="MHG-B7-FBG"/>
                        <outlet property="questionImageViewRatioConstraint" destination="jYl-Iq-HsI" id="MMH-Tp-sTz"/>
                        <outlet property="questionLabel" destination="HsL-K3-pJe" id="gHT-MA-YsN"/>
                        <outlet property="quizProgressLabel" destination="qRk-hp-pKI" id="HWb-CN-GTn"/>
                        <outlet property="quizProgressView" destination="Tba-bC-HLz" id="BzT-Fj-xxh"/>
                        <outlet property="titleLabel" destination="9A3-7M-xPf" id="uez-16-wY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ah-qK-UbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="hO2-Eh-fAc">
            <objects>
                <viewController storyboardIdentifier="QuizResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1d-zq-lLq" customClass="QuizResultViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf1-SF-gUe"/>
                        <viewControllerLayoutGuide type="bottom" id="xCp-bR-QLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yT-GK-zDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brawo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-DH-hdF">
                                <rect key="frame" x="16" y="36" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-PM-Fdh">
                                <rect key="frame" x="16" y="618" width="343" height="33"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Przejdź do listy quizów">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-Cb-H01">
                                <rect key="frame" x="16" y="569" width="343" height="33"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Rozwiąż jeszcze raz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odpowiedziałeś na:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-Ij-ecp">
                                <rect key="frame" x="16" y="79.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-tk-Gxd">
                                <rect key="frame" x="16" y="309.5" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pytań" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oto-mv-vwf">
                                <rect key="frame" x="16" y="365" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oto-mv-vwf" firstAttribute="top" secondItem="Sp3-tk-Gxd" secondAttribute="bottom" constant="8" id="6cn-j9-ptk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGa-DH-hdF" secondAttribute="trailing" id="8QB-8z-pyu"/>
                            <constraint firstItem="e4F-Ij-ecp" firstAttribute="top" secondItem="AGa-DH-hdF" secondAttribute="bottom" constant="8" id="BPH-AD-Qpo"/>
                            <constraint firstItem="Sp3-tk-Gxd" firstAttribute="centerY" secondItem="4yT-GK-zDa" secondAttribute="centerY" id="CVr-xf-rJV"/>
                            <constraint firstItem="ESg-Cb-H01" firstAttribute="leading" secondItem="4yT-GK-zDa" secondAttribute="leadingMargin" id="IFA-6I-aQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oto-mv-vwf" secondAttribute="trailing" id="LUI-VE-P8g"/>
                            <constraint firstItem="e4F-Ij-ecp" firstAttribute="leading" secondItem="4yT-GK-zDa" secondAttribute="leadingMargin" id="UEy-8a-sKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4F-Ij-ecp" secondAttribute="trailing" id="Xdt-6p-RlC"/>
                            <constraint firstItem="xCp-bR-QLm" firstAttribute="top" secondItem="xmI-PM-Fdh" secondAttribute="bottom" constant="16" id="YpW-ta-MJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sp3-tk-Gxd" secondAttribute="trailing" id="bmJ-Og-uu6"/>
                            <constraint firstItem="oto-mv-vwf" firstAttribute="leading" secondItem="4yT-GK-zDa" secondAttribute="leadingMargin" id="gFe-NI-4j1"/>
                            <constraint firstItem="xmI-PM-Fdh" firstAttribute="trailing" secondItem="4yT-GK-zDa" secondAttribute="trailingMargin" id="hDI-Rf-jBD"/>
                            <constraint firstItem="xmI-PM-Fdh" firstAttribute="leading" secondItem="4yT-GK-zDa" secondAttribute="leadingMargin" id="iKd-fu-dy3"/>
                            <constraint firstItem="Sp3-tk-Gxd" firstAttribute="leading" secondItem="4yT-GK-zDa" secondAttribute="leadingMargin" id="iNx-G2-Ya1"/>
                            <constraint firstItem="ESg-Cb-H01" firstAttribute="trailing" secondItem="4yT-GK-zDa" secondAttribute="trailingMargin" id="uxQ-6p-pSJ"/>
                            <constraint firstItem="AGa-DH-hdF" firstAttribute="leading" secondItem="4yT-GK-zDa" secondAttribute="leadingMargin" id="uxm-Bw-Zjh"/>
                            <constraint firstItem="AGa-DH-hdF" firstAttribute="top" secondItem="Qf1-SF-gUe" secondAttribute="bottom" constant="16" id="wKd-qY-T54"/>
                            <constraint firstItem="xmI-PM-Fdh" firstAttribute="top" secondItem="ESg-Cb-H01" secondAttribute="bottom" constant="16" id="zHf-wP-WKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="xmI-PM-Fdh" id="XsU-wG-dak"/>
                        <outlet property="resultLabel" destination="Sp3-tk-Gxd" id="eCn-NT-L8J"/>
                        <outlet property="solveAgainButton" destination="ESg-Cb-H01" id="JkE-M5-bRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4w-Gk-OCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="24" height="24"/>
    </resources>
</document>
